<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/unoss">

    <fragment
        android:id="@+id/unoss"
        android:name="com.example.navigationdrawer.unoo"
        android:label="unooooo"
        tools:layout="@layout/fragment_unoo" />
    <fragment
        android:id="@+id/doos"
        android:name="com.example.navigationdrawer.dos"
        android:label="dooooooos"
        tools:layout="@layout/fragment_dos" />
</navigation>