<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/uno">

    <fragment
        android:id="@+id/uno"
        android:name="com.example.navigationdrawer.uno"
        android:label="fragment_uno"
        tools:layout="@layout/fragment_uno" />
    <fragment
        android:id="@+id/dos"
        android:name="com.example.navigationdrawer.dos"
        android:label="fragment_dos"
        tools:layout="@layout/fragment_dos" />
</navigation>