<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_of_passwords"
    app:startDestination="@id/splashscreen">

    <fragment
        android:id="@+id/splashscreen"
        android:name="com.foundfunapps.Dgio.Fragments.Splashscreen"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/action_splashscreen_to_autentification"
            app:destination="@id/autentification" />
        <action
            android:id="@+id/action_splashscreen_to_registry"
            app:destination="@id/registry" />
    </fragment>
    <fragment
        android:id="@+id/autentification"
        android:name="com.foundfunapps.Dgio.Fragments.Autentification"
        android:label="fragment_autentification"
        tools:layout="@layout/fragment_autentification" >
        <action
            android:id="@+id/action_autentification_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/registry"
        android:name="com.foundfunapps.Dgio.Fragments.Registry"
        android:label="fragment_registry"
        tools:layout="@layout/fragment_registry" >
        <action
            android:id="@+id/action_registry_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.foundfunapps.Dgio.Fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_addNewCout"
            app:destination="@id/addNewCout" />
    </fragment>
    <fragment
        android:id="@+id/addNewCout"
        android:name="com.foundfunapps.Dgio.Fragments.AddNewCout"
        android:label="fragment_add_new_cout"
        tools:layout="@layout/fragment_add_new_cout" />
</navigation>